DATABASE_URL=postgresql://admin:123456@localhost:5432/fj4me-db?schema=public
FRONTEND_URL=http://localhost:3000

SSL=false
PORT=4040
HOST=localhost
CORS_ORIGIN=http://localhost:3000

JWT_SECRET=SECRET

SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=kambievv@yandex.ru
SMTP_PASS=cdbyduhjoerreoaz
SMTP_FROM=kambievv@yandex.ru

THROTTLER_LIMIT_SECONDS=60
THROTTLER_LIMIT_QUERIES=20